 => #<File:products.txt> 
--- 
- !ruby/object:Shopifyproduct 
  attributes: 
    id: 1
    producttitle: Product 3
    created_at: 2013-07-29 23:21:47.008120 Z
    updated_at: 2013-07-29 23:21:47.918606 Z
    producthandle: product-3
    imageurl: 
    producttype: Product
    productid: 148331331
    shopifylandingpage_id: 18
- !ruby/object:Shopifyproduct 
  attributes: 
    id: 2
    producttitle: Product 4
    created_at: 2013-07-29 23:21:48.543740 Z
    updated_at: 2013-07-29 23:21:48.980838 Z
    producthandle: product-4
    imageurl: 
    producttype: Product
    productid: 148346908
    shopifylandingpage_id: 18
- !ruby/object:Shopifyproduct 
  attributes: 
    id: 3
    producttitle: TEST PRODUCT 1
    created_at: 2013-07-29 23:21:49.609059 Z
    updated_at: 2013-07-29 23:21:50.510472 Z
    producthandle: test-product-1
    imageurl: 
    producttype: Product
    productid: 147710615
    shopifylandingpage_id: 17
- !ruby/object:Shopifyproduct 
  attributes: 
    id: 4
    producttitle: TEST PRODUCT 2
    created_at: 2013-07-29 23:21:51.112389 Z
    updated_at: 2013-07-29 23:21:51.941061 Z
    producthandle: test-product-2
    imageurl: 
    producttype: Product
    productid: 148301808
    shopifylandingpage_id: 17
 => nil 
